<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CV Nahuel Illanes</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="cv-container">
    <!-- Columna izquierda -->
    <div class="left-column">
        <div class="profile">
            <h1>Nahuel Illanes</h1>
            <h2>Logística | Reposición | Embalaje</h2>
        </div>

        <div class="section">
            <h3>Contacto</h3>
            <p>📞 +54 11 6248 4869</p>
            <p>📧 nahuel.illanes4@gmail.com</p>
            <p>📍 Buenos Aires, Argentina</p>
        </div>

        <div class="section">
            <h3>Habilidades</h3>
            <ul>
                <li>Gestión de stock</li>
                <li>Reposición de mercadería</li>
                <li>Embalaje</li>
                <li>Manejo de caja</li>
                <li>Atención al cliente</li>
                <li>Disciplina</li>
                <li>Responsabilidad</li>
                <li>Adaptabilidad</li>
                <li>Organización</li>
                <li>Resiliencia</li>
            </ul>
        </div>

        <div class="section">
            <h3>Educación</h3>
            <p><strong>Bachiller en Perito Mercantil</strong></p>
            <p>Escuela de Comercio N.º 17 D.E. 7</p>
            <p>Finalizado en 2019</p>
        </div>
    </div>

    <!-- Columna derecha -->
    <div class="right-column">
        <div class="section">
            <h3>Perfil Profesional</h3>
            <p>
                Profesional con experiencia en atención al cliente, reposición de mercadería y gestión de pedidos.
                Destaco por mi disciplina, responsabilidad y capacidad de adaptación a entornos dinámicos.
                Actualmente busco incorporarme a empresas líderes como Nike o Mercado Libre, aportando organización,
                eficiencia y compromiso en áreas de logística, reposición y embalaje.
            </p>
        </div>

        <div class="section">
            <h3>Experiencia Laboral</h3>

            <div class="job">
                <h4>Crew — Burger King</h4>
                <span>2022 – Actualidad</span>
                <ul>
                    <li>Atención directa al cliente garantizando un servicio rápido y de calidad.</li>
                    <li>Preparación y emplatado de productos siguiendo estándares de higiene y seguridad.</li>
                    <li>Colaboración en la organización y limpieza del área de trabajo para optimizar el flujo de tareas.</li>
                    <li>Manejo de caja y cobros en distintos medios de pago.</li>
                </ul>
            </div>

            <div class="job">
                <h4>Repositor — Comercio Minorista</h4>
                <span>2021 – 2022</span>
                <ul>
                    <li>Reposición y organización de productos en góndolas siguiendo criterios de rotación (FIFO).</li>
                    <li>Control de stock y reporte de faltantes al encargado.</li>
                    <li>Asistencia en la descarga, orden y almacenamiento de mercadería.</li>
                    <li>Atención y orientación a clientes dentro del salón de ventas.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
